<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="Styles/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Styles/footer.css">
   <style>
        #site{
            position: absolute;
            /* left: 170px; */
            top: 30px;
            /* border: 1px solid #000; */
        }
        #check_page{
            display: flex;
            margin-top: 30px;
            /* border: 1px solid #000; */
            justify-content: space-evenly;
            width: 90%;
            margin: auto;
        }

        #basket{
            
            width: 40%;
            /* margin-left: 20%; */
            margin: auto;
            
        }
        .full{
            width: 100%;
            height: 35px;
            margin-bottom: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            padding-left: 10px;
            color: grey;
        }
        .half{
            width:45%;
            height: 35px;
            margin-bottom: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            padding-left: 10px;
            color: grey;

        }
        .ln{
            margin-left: 25px;
        }
        #continue{
            padding: 10px 120px;
            font-weight: bold;
            color: white;
            background-color: #393939;
            display: block;
            /* border: 1px solid #000; */
            margin: auto;
            border-radius: 5px;
        }
        #last_pic_box{
            margin-left: 20px;
            margin-top: 30px;
        }
        #order{
            width: 25%;
            /* border: 1px solid #000; */
            background-color: #E3E3E3;
            padding: 10px;
            height: auto;
        }
        #logo_head{
            display: flex;
        }
        #pic2_box{
           width: 15%;
        }
        #pic2{
            width: 100%;
        }
        #logo_head>p{
            
            margin-top: 0px;
            margin-left: 10px;
            font-size: 25px;
            font-family: sans-serif;
            color: #393939;
        }
        .list{
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
        }
        #final1,#final2{
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 0px;
        }
        #continue:hover{
            background-color: black;
        }
        #payment{
          margin-top: 30px;
        }
    </style>
</head>
<body>


<div id="navbar"></div>


    <!-- <img id="site" src="./cart images/site_logo.jpg" alt=""> -->
    <div id="payment">
    <div id="check_page">
    <div id="basket">
        <div id="pic_box">
            <img src="./cart images/head_checkout.jpg" alt="">
        </div>
        <input type="text" placeholder="Email" class="full email">
        <input type="text" placeholder="First Name" class="half name1">
        <input type="text" placeholder="Last Name" class="half ln name2">
        <input type="text" placeholder="Address" class="full add">
        <input type="text" placeholder="Address 2(Optional)" class="half add_o">
        <input type="text" placeholder="Postal Code" class="half ln code">
        <input type="text" placeholder="City" class="half city">
        <input type="text" placeholder="Region (Optional)" class="half ln region">
        <input type="number" placeholder="Phone" class="half num">
        <input type="text" placeholder="Country" class="half ln country">
        <button id="continue">Continue >></button>
        <div id="last_pic_box">
            <img src="./cart images/payment_option.jpg" alt="">
        </div>
    </div>
    <div id="order">
        <div id="logo_head">
        <div id="pic2_box">
            <img id="pic2" src="./cart images/cart_icon.jpg" alt="">
        </div>
        <p>Your Order</p>
        </div>
        <button id="continue">Continue >></button>
        <div class="list">
            <p>Items</p>
            <p class="total"></p>
        </div>
        <div class="list">
            <p id="final1">Total</p>
            <p id="final2"></p>
        </div
    </div>
    </div>
</div>
    <div id="footer"></div>
</body>
</html>
<script type="module">

import { navbar } from "../Components/navbar.js";
document.getElementById("navbar").innerHTML =navbar();

        
import { footer } from "../Components/footer.js";
document.getElementById("footer").innerHTML =footer();


    let tp=JSON.parse(localStorage.getItem("Total Price"));
    document.querySelector(".total").innerText=`₹${tp}`;
    document.querySelector("#final2").innerText=`₹${tp}`;
    document.getElementById("continue").addEventListener("click",nextPage);
    
    function nextPage()
    {
        event.preventDefault();
        class Address
        {
            
            constructor(n1,n2,n3,n4,n5,n6,n7,n8){
                this.name=`${n1} ${n2}`;
                this.address=`${n3} ${n4}`;
                this.city=n5;
                this.country=n7;
                this.phone=n8;
            }
            


        }
        let n1=document.querySelector(".name1").value;
            let n2=document.querySelector(".name2").value;
            let n3=document.querySelector(".add").value;
            let n4=document.querySelector(".add_o").value;
            let n5=document.querySelector(".city").value;
            let n6=document.querySelector(".region").value;
            let n7=document.querySelector(".country").value;
            let n8=document.querySelector(".num").value;
        let addr=new Address(n1,n2,n3,n4,n5,n6,n7,n8);
        console.log(addr)
        localStorage.setItem("address",JSON.stringify(addr))
        window.location.href="./payment.html";
    }
    
</script>