
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/navbarforall.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <link rel="stylesheet" href="Styles/footer.css">
   <style>
 @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Fjalla+One&family=Lobster&family=Roboto&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cinzel&family=Fjalla+One&family=Lobster&family=Roboto&display=swap');@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cinzel&family=Fjalla+One&family=Lobster&family=Roboto&display=swap');
        #container{
            border: 0px solid red;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 420px;
            width: 35%;
            margin: auto;
            top: 30px;
            position: relative;
        }
        #basicForm{
            border: 0px solid red;
            display:flex;
            flex-direction: column;
            padding: 30px;
            /* grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, auto); */
            
        }
        #heading{
            height:20px;
            width:20px;
            margin:auto;
            display: flex;
            justify-content: center;
        }
        #container>h1{
            display: flex;
            padding-top: 20px;
            justify-content: center;
        }
        #container>div{
            display: flex;
            justify-content: center;
            margin-top: -25px;
            cursor: pointer;
        }
        input{
            padding: 10px 0px;
            padding-left: 10px;
            width: 100%;
            margin-top: 10px;
            border-radius: 8px;
            border: 1px solid slategrey;
        }
 
  #middlediv{
    height: 100%;
      width: 95%;
      margin: auto;
      border-bottom: 1px solid black;
      justify-content: space-evenly;
      align-items: center;
  }
  p{
     position: relative;
     font-size: 20px;
     font-family: 'Roboto', sans-serif;
   text-align: center;
   color: rgb(130, 10, 10);
   margin-bottom: 20px;
     }
    p>span{
      font-size: 50px;
      font-family: 'Caveat', cursive;
    }
    #navbar{
        height: 70px;
    }
    #logo{
        height: 50%;
        width: 20%;
    }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="middlediv">
            <div id="logo">
              <img
                src="https://n.nordstrommedia.com/alias/nordstrom-logo.svg"
                alt=""/>
            </div>
             </div> 
            </div>
   <p>Welcome To <span>NordstroM.com....</span></p>
    <div id = "container">
        <h1>Sign In</h1>
        <form id = "basicForm">
            <div>
                <label for = "">Email</label><br>
                <input id = "email" type = "text" placeholder = "Enter email" required/><br><br>
            </div>
            <div>
                <label for = "">Password</label><br>
                <input id = "password" type = "password" placeholder = "Enter password"required/><br><br>
            </div>
            <input type = "submit" value = "SIGN IN"/><br><br>
        </form>
        <div>Don't have an account?
            <a>Sign Up</a></div>
    </div>

    <div id="footer"></div>
</body>

<script type="module">

import { navbarlog } from "../Components/navbar.js";
document.getElementById("navbar").innerHTML =navbarlog();



import { footer } from "../Components/footer.js";

document.getElementById("footer").innerHTML =footer();





    document.querySelector("#basicForm").addEventListener("submit", loginForm);
    

    var signupObjData = JSON.parse(localStorage.getItem("registrationData"));

    var referSignUp = document.querySelector("a");
    referSignUp.href = "index.html";
    
    function loginForm(){
        event.preventDefault();

        // var loginData = [];

        var loginObj = {
            email: basicForm.email.value,
            password: basicForm.password.value
        }

       


        
     
        // }
        if (signupObjData.email === loginObj.email && signupObjData.password === loginObj.password){
            alert("Signed in successfully");
            localStorage.setItem("login", JSON.stringify(signupObjData));
            window.location.href="index.html"
        }
        else{
            alert("Your email and password does not match with our records.");
        }
    }
    // checkCredentials(loginData);

    // function checkCredentials(data){
    //     data.forEach(function(elem, index){
    //         if (elem.email == )
    //     })
    // }
</script>
</html>