<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="Styles/navbar.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
     <style>
       #container{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          width: 95%;
          grid-template-rows: repeat(4,480px);  
          /* border: 1px solid #000; */
          gap: 5px;
          margin: auto;
          top:180px;
          position: relative;
      }
      #div{
      
            /* border: 1px sol/id #000; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 93%;
            padding: 10px;
      }
      #imgdiv{
            /* border: 1px solid #000; */
            width: 90%;
            height: 70%;
            margin: auto;
           
      }
      #div img{
            width: 100%;
            height: 100%;
            margin: auto;
      }
p{
      margin: 0px;
}
h3{
      margin: 0px;
      text-align: center;
      margin-top: 5px;

}
h4{
      margin: 0px;
      margin-bottom: 5px;
}
button{
      margin-left: 20px;
      margin-top: 10px;
      /* margin: auto; */
}
     </style>
</head>
<body>
      <nav id="navbar">

      </nav>
      <div id="container"></div>
</body>
</html>
<script type="module" src="Scripts/Men.js"></script>