<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="Styles/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="Styles/footer.css">
  
  <style>
      #site {
        /* position: absolute; */
        /* left: 170px; */
        /* top: 30px; */
      }
      #check_page {
        display: flex;
        margin-top: 50px;
        width: 100%;
        margin: auto;
      }
      #pic_box {
        margin-left: -20px;
      }
      #basket {
        width: 100%;
        margin-left: 20%;
      }

      #continue {
        /* padding: 10px 100px; */
        font-weight: bold;
        color: white;
        background-color: #393939;
        display: block;
        margin: auto;
        height: 50px;
        border-radius: 5px;
        width: 70%;
      }

      #order {
        width: 59%;

        background-color: #e3e3e3;
        padding: 10px;
      }
      #logo_head {
        display: flex;
      }
      #pic2_box {
        width: 15%;
      }
      #pic2 {
        width: 100%;
      }
      #logo_head > p {
        margin-top: 0px;
        margin-left: 10px;
        font-size: 25px;
        font-family: sans-serif;
        color: #625c5c;
      }
      .list {
        display: flex;
        justify-content: space-between;
      }
      #final1,
      #final2 {
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 0px;
      }
      #continue:hover {
        background-color: black;
      }
      #atm_card {
        width: 50%;
        height: 30px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: 1px solid grey;
      }
      #atm {
        width: 50%;
        display: flex;
        margin-bottom: 30px;
      }
      #atm > input {
        display: block;
        height: 30px;
        border-radius: 5px;
        border: 1px solid grey;
      }
      #last {
        margin-left: 32px;
      }
      #hr1 {
        width: 91%;
        margin-left: 0px;
        color: #e3e3e3;
      }
      #display {
        width: 85%;
      }
    </style>
  </head>
  <body>

    <div id="navbar"></div>
    <div id="display">
      <!-- <img id="site" src="./cart images/site_logo.jpg" alt=""> -->
      <div id="check_page">
        <div id="basket">
          <div id="pic_box">
            <img src="./cart images/head_checkout.jpg" alt="" />
          </div>
          <p>DELIVERY ADDRESS:</p>
          <div id="addr"></div>
          <hr id="hr1" />
          <div><img src="./cart images/payment_bar.jpg" alt="" /></div>
          <p>Credit Card/Debit Card</p>
          <input id="atm_card" type="number" placeholder="Card Number" />
          <div id="atm">
            <input type="text" placeholder="MM/YY" />
            <input id="last" type="text" placeholder="Security Code" />
          </div>
          <button id="continue">Place Order >></button>
        </div>
        <div id="order">
          <div id="logo_head">
            <div id="pic2_box">
              <img id="pic2" src="./cart images/cart_icon.jpg" alt="" />
            </div>
            <p>Your Order</p>
          </div>
          <button id="continue1">Place Order >></button>
          <div class="list">
            <p>Items</p>
            <p class="total"></p>
          </div>
          <div class="list">
            <p id="final1">Total</p>
            <p id="final2"></p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
<script type="module">
 
import { navbar } from "../Components/navbar.js";
document.getElementById("navbar").innerHTML =navbar();

        
import { footer } from "../Components/footer.js";
document.getElementById("footer").innerHTML =footer();


  let tp = JSON.parse(localStorage.getItem("Total Price"));
  document.querySelector(".total").innerText = `₹${tp}`;
  document.querySelector("#final2").innerText = `₹${tp}`;
  let data = JSON.parse(localStorage.getItem("address"));
  console.log(data);
  append(data);
  function append(data) {
    let name = document.createElement("p");
    name.innerText = data.name;
    let add = document.createElement("p");
    add.innerText = data.address;
    let c = document.createElement("p");
    c.innerText = data.city;
    let nation = document.createElement("p");
    nation.innerText = data.country;
    document.querySelector("#addr").append(name, add, c, nation);
  }

document.getElementById("continue").addEventListener("click",dipak)

function dipak(){
  window.location.href="success.html"
}
document.getElementById("continue1").addEventListener("click",dipak1)

function dipak1(){
  window.location.href="success.html"
}

</script>
