
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/navbarforall.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Fjalla+One&family=Lobster&family=Roboto&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cinzel&family=Fjalla+One&family=Lobster&family=Roboto&display=swap');@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cinzel&family=Fjalla+One&family=Lobster&family=Roboto&display=swap');
      #container{
            border: 0px solid rgb(26, 11, 11);
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 550px;
            width: 35%;
            padding-top: 5px;
            margin: auto;
            position: relative;
            top: 60px;
            /* text-align: center; */
        }
        #basicForm{
            border: 0px solid rgb(21, 19, 19);
            display:flex;
            flex-direction: column;
            padding: 30px;
            
        }
        #button{
            background: #000;
            text-align: center;
            color: aliceblue;
        } 
        input{
            padding: 8px 10px;
            padding-left: 10px;
            width: 95%;
            border-radius: 8px;
            border: 1px solid #000;
            margin-top: 5px;
        }
        label{
            margin-left: 20px;
            font-size: 18px;
        }
        h2{
            text-align: center;
            margin-top: 5px;
            font-size: 25px;
            margin-bottom: 0px;
            text-decoration: underline;
        }
        #button{
            height: 35px;
            /* border: 1px solid rgb(255, 0, 0); */
        }
        /* #categoriesdiv {
     display: none;
    } */
    #middlediv {
      height: 50%;
      width: 95%;
      margin: auto;
      border-bottom: 1px solid black;
      /* display: flex; */
      
      justify-content: space-evenly;
      align-items: center;
      
      /* padding: 0px 10px 0px 10px; */
    }
    nav {
    
      height: 50px;
      position: fixed;
      margin-top: 10px;

    
    }
    #middlediv{
      height: 100%;
      display: block;
    }
    p{
     position: relative;
     top: 60px;
     font-size: 20px;
     font-family: 'Roboto', sans-serif;
   text-align: center;
   color: rgb(130, 10, 10);
   margin-bottom: 20px;
     /* text-align: center; */
 
    }
    p>span{
      font-size: 50px;
      font-family: 'Caveat', cursive;
    }
    </style>
</head>
<body>
    <nav id="navbar"></nav>
    <p>Welcome To <span>NordstroM.com....</span></p>
    <div id = "container">
        <h2>SignUp/Create Account</h2>
        <form id = "basicForm">
            <div>
                <label for = "">Name </label><br>
                <input id = "name" type = "text" placeholder = "Enter Name " required/><br><br>
            </div>
            <div>
                <label for = "">Email</label><br>
                <input id = "email" type = "text" placeholder = "Enter email"required/><br><br>
            </div>
            <div>
                <label for = "">Phone number</label><br>
                <input id = "number" type = "number" placeholder = "Enter your phone number"required/><br><br> 
            </div>
            <div>
                <label for = "">Password</label><br>
                <input id = "password" type = "password" placeholder = "Enter password"required/><br><br>
            </div>
            <div>By tapping Next, you agree to our
                <span>
                    <a rel="noreferrer" target="_blank" href="https://www.nordstrom.com/browse/customer-service/policy/privacy" class="">Privacy Policy</a>
                </span>
                and
        
                <span>
                    <a rel="noreferrer" target="_blank" href="https://www.nordstrom.com/browse/customer-service/policy/terms-conditions">Terms & Conditions</a>
                </span>
            </div><br><br>
            <div id="button">
            <button id = "button" onclick ="Next()">Next</button></div>
        </form>
        
</body>

<script type="module">

import { navbarlog } from "../Components/navbar.js";
document.getElementById("navbar").innerHTML =navbarlog();

    document.querySelector("#basicForm").addEventListener("submit", registrationData);

    var referSignUp = document.querySelector("div>a");
    referSignUp.href = "login.html";

    function registrationData(){
        event.preventDefault();

        // var formData = JSON.parse(localStorage.getItem("registrationData")) || [];

        var formObj = {
            name:basicForm.name.value,
            email: basicForm.email.value,
            mobile: basicForm.number.value,
            password: basicForm.password.value

        }
        // formData.push(formObj);

        localStorage.setItem("registrationData", JSON.stringify(formObj));
        window.location.href = "login.html";
    }
</script>
</html>