<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="nav.css">
      <link rel="stylesheet" href="Styles/footer.css">
      <style>
           
            #container{
                  width: 35%;
                  height: 500px;
                  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                  border-radius: 10px;
                  margin: auto;
                  margin-top: 30px;
                 padding: 40px 10px 40px 10px;
                  /* border: 1px solid rgb(126, 132, 194); */
                  font-family: sans-serif;
            }
            #details{
                  width: 80%;
                  height: auto;
                  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                  margin: auto;
                  padding: 20px;
                  border-radius: 10px;
                  background-color: #E3e3e3;
                  color:black;
                  
            }
            #back{
                  width: 30%;
                  /* border: 1px solid #000; */
                  margin: auto;
                  height: 30px;
                  background-color: #E3e3e3;
                  margin-top: 40px;
            }
            #back>a>button{
                  width: 100%;
                  height: 100%;
                  background-color: #E3e3e3;
                  border: none;
                  border-radius: 10px;
                  font-size: 15px;
                        }
                        #back>a>button:hover{
                              background-color: red;
                              color: white;
                        }
            #continue{
                  margin: auto;
                  margin-top: 20px;
                  width: 60%;
                  height: 40px;
                  /* border: 1px solid #000; */
                  
            }
            #continue>a>button{
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  border: none;
                  color: rgb(255, 248, 248);
                  background-color: #000000;
                  
                  font-size: 18px;
            }
            #continue>a>button:hover{
                  color: white;
                  background-color: green;
            }
                    h1{
                          text-align: center;
                          margin-bottom: 30px;
                    }
                    p{
                          font-size: 17px;
                          /* font-weight: 600; */
                          color: rgb(0, 0, 0);
                    }
                    h3{
                          text-align: center;
                          width: 80%;
                          margin: auto;
                          margin-top: 20px;
                          color: rgb(0, 0, 0);
                    }
                    #prize{
                          font-size: 19px;
                    }
                    #outer{
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                    }
                    #img{
                        height: 300px;
                    }
                    #start{
                        width: 100%;
                        background-color: black;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        text-align: center;
                        font-size: 33px;
                    }
                    *{
                        padding: 0px;
                        margin: 0px;
                    }
      </style>
</head>
<body>
      <div id="start">NordStrom</div>
      <div id="outer">
            <div id="gif">
                  <img id="img" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/31fe3938221437.5968c5a847d93.gif" alt="">
            </div>
           
            <div id="container">
                   <h1>Complet Payment</h1>
                   <div id="details">
                    <p id="name">Name : </p>
                    <p id="email">Email</>
                    <p id="prize">Total Prize :</>
                    <p id="st">status : pending</p>
      
                     </div>
      
                     <h3>Thanku You for Shopping With Us..!</h3>
                  
                  <div  id="back"> <a href="payment.html"><button>Back</button></a></div>
                  <div id="continue"><a href="index.html"><button>Continue Shoping</button></a></div>
      
            </div>
      </div>
      <div id="footer"></div>
    
</body>
</html>
<script type="module">
import { footer } from "../Components/footer.js";
document.getElementById("footer").innerHTML =footer();

      var getdata=JSON.parse(localStorage.getItem("address"))
      var getdata1=JSON.parse(localStorage.getItem("registrationData"))
      var getdata3=JSON.parse(localStorage.getItem("Total Price"))
      // console.log(getdata) 

      // var file=getdata.firstname
      var name1=document.querySelector("#name")
      name1.innerText= "Name : "+getdata.name

      var Email=document.querySelector("#email")
      Email.innerText="Email Id : "+ getdata1.email
      
      var prize1=document.querySelector("#prize")
      prize1.innerText="Total Amount : ₹"+getdata3

      var ste=document.querySelector("#st")
      ste.innerText="Payment Status : "+  "Successfull"

      var tital=document.querySelector("h1")
      tital.innerText='Payment Successful !',
      tital.style.color="green"



    
     
</script>
<script src="navbar.js"></script>